# hotel_admin

./: README.md  hotel.db  pom.xml
src/main/java/com/hotelapp/: MainApp.java
src/main/java/com/hotelapp/dao/: BookingDAO.java  GuestDAO.java  PaymentDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/hotelapp/database/: Database.java
src/main/java/com/hotelapp/model/: Booking.java  Guest.java  Payment.java  Room.java  User.java
src/main/java/com/hotelapp/service/: AuthService.java  BookingService.java  GuestService.java  PaymentService.java  RoomService.java
src/main/java/com/hotelapp/ui/controllers/: BookingsController.java  CheckInController.java  CheckOutController.java  GuestsController.java  LoginController.java  MainController.java  ReportsController.java  RoomsController.java
src/main/java/com/hotelapp/util/: ValidationUtils.java
src/main/resources/css/: styles.css
src/main/resources/sql/: schema.sql
src/main/resources/styles/: main.css
src/main/resources/ui/view/: checkout.fxml  login.fxml  main.fxml  reports.fxml
src/test/java/com/hotelapp/dao/: RoomDAOTest.java
